export PRODUCER_KAFKA_BROKERS="localhost:9092"
export PRODUCER_TOTAL_MESSAGES=50000
export PRODUCER_CONCURRENCY=20

export APP_ENVIRONMENT="production"
export APP_DURATION_MS="500000"

export KAFKA_TOPIC="kafqa_test_01"

export CONSUMER_GROUP_ID="cons_001"
export CONSUMER_CONCURRENCY=10
export CONSUMER_POLL_TIMEOUT_MS="300"
export CONSUMER_KAFKA_BROKERS="localhost:9092"

export PROMETHEUS_ENABLED="true"
