export PRODUCER_KAFKA_BROKERS="localhost:9092"
export PRODUCER_KAFKA_BROKERS="localhost:9092"
export PRODUCER_TOTAL_MESSAGES=100
export PRODUCER_CONCURRENCY=10
export PRODUCER_ENABLED="true"

export APP_ENVIRONMENT="development"
export APP_DURATION_MS="500000"

export KAFKA_TOPIC="test-kafqa"

export CONSUMER_ENABLED="true"
export CONSUMER_GROUP_ID="kafqa_consumer_test_1"
export CONSUMER_CONCURRENCY=1
export CONSUMER_POLL_TIMEOUT_MS="300"
export CONSUMER_KAFKA_BROKERS="localhost:9092"
export CONSUMER_ENABLED="true"
export CONSUMER_KAFKA_BROKERS="localhost:9092"

export CONSUMER_ENABLE_AUTO_COMMIT="true"

export PROMETHEUS_ENABLED="true"
export PROMETHEUS_PORT="9090"

export PROTO_PARSER_ENABLED="false"
export PROTO_PARSER_MESSAGE_NAME="com.esb.userLocation.UserLocationLogMessage"
export PROTO_PARSER_FILE_PATH=scripts/proto/test.proto
export PROTO_PARSER_TIMESTAMP_INDEX=4

# Use redis store
# export STORE_TYPE="redis"
# export STORE_REDIS_HOST="127.0.0.1:6379"
# export STORE_RUN_ID="run-$CONSUMER_GROUP_ID"

# SSL Setup
export CONSUMER_SECURITY_PROTOCOL="PLAINTEXT"
# export CONSUMER_CA_LOCATION="/tmp/certs/ca/rootCA.crt" # Public root ca certificate
# export CONSUMER_CERTIFICATE_LOCATION="/tmp/certs/client/consumer.crt"
# export CONSUMER_KEY_LOCATION="/tmp/certs/client/consumer.key"

# export PRODUCER_SECURITY_PROTOCOL="ssl"
# export PRODUCER_CA_LOCATION="/tmp/ssl/ca.crt" # Public root ca certificate
# export PRODUCER_CERTIFICATE_LOCATION="/tmp/ssl/consumer.crt"
# export PRODUCER_KEY_LOCATION="/tmp/ssl/consumer.key"
